# OpenGL-Sharp

./: .editorconfig  .gitmodules  GLRenderer.sln  PhysicsEngine.sln  README.md
PhysicsEngine/: Engine.cs  GL.cs  PhysicsEngine.csproj  Program.cs
PhysicsEngine/Glm/: GlmHelper.cs
PhysicsEngine/Meshes/: Mesh.cs
PhysicsEngine/RenderCamera/: Camera.cs
PhysicsEngine/Shaders/: EBO.cs  Shader.cs  VAO.cs  VBO.cs
PhysicsEngine/Shaders/Defaults/: default.frag  default.vert  light.frag  light.vert
PhysicsEngine/Structs/: Color.cs
PhysicsEngine/Textures/: Texture.cs
Renderer/: GL.cs  Program.cs  Renderer.cs  Renderer.csproj
Renderer/Meshes/: Mesh.cs
Renderer/RenderCamera/: Camera.cs
Renderer/Shaders/: EBO.cs  Shader.cs  VAO.cs  VBO.cs
Renderer/Shaders/Defaults/: light.frag  light.vert
Renderer/Structs/: Color.cs
Renderer/Textures/: Texture.cs
